package questFour;

import java.util.Scanner;

public class questFourFour {

	public static void main(String[] args) {
		 Scanner in = new Scanner(System.in);
		 int idd,n=1,i=1;
         
         while (i+n<=11) {
        	 System.out.println("insira a sua idade(em números)");
             idd = in.nextInt();
        	 if (idd<18) {
        		 i = i+1;}
        		 else {
        			 n = n+1;
        		 
        	 }
        	 
         }
         n = n-1;
    	 i = i-1;
    	 System.out.println(i+" menores de idade e "+n+" maoires de idades.");
	}	}

