import java.util.Scanner;
public class questOneOneOne {
	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);
		final int TAM = 20;
		int a[], b[], i, ii=0;
		a = new int[TAM];
		b = new int[TAM];
		
		for(i=0;i<TAM;i++) {
			System.out.println("Entre com o "+(i+1)+"o. valor.");
			a[i] = in.nextInt();	
			
			if((a[i]%2)==0) {
				System.out.println("Valor par."); 
				b[ii] = a[i];
				ii++;
			}	else {
					System.out.println("Valor ímpar.");
					a[i] = a[i];
				}
		}
		for(i=0;i<TAM;i++) {
			if((a[i]%2)>0) {
				b[ii] = a[i];
				ii++;
				
			}	else {
				a[i]=a[i];
			}
		}
		System.out.println("São os valores pares e ímpares, respectivamente:");
		for(ii=0;ii<TAM;ii++) {
			System.out.println("B = [" + b[ii] + "]");
			
		}
		
		/**
		for(i=10;i<21;i++) {
			System.out.println(b[i]);
			
		}
		**/
	}

}
