import java.util.Random;
public class questFourFour {
	public static void main(String args[]) {
		Random in  = new Random();
		int a[][], i, j, soma=0, LINHA=3, COL=4,colSpace=0;
		a = new int [LINHA][COL];
		
		for(i=0;i<LINHA;i++) {
			for(j=0;j<COL;j++) {
				a[i][j] = in.nextInt()%50;
				if(j==LINHA) {
					a[i][j] = soma;
					soma=0;
				}else {
					soma = soma+a[i][j];
				}
			}
		}
		
		for(i=0;i<LINHA;i++) {
			for(j=0;j<COL;j++) {
				if(colSpace==LINHA) {
					System.out.print(". Sendo a soma: sm = "+a[i][j]+" \n");
					colSpace=0;
				}else {
				System.out.print(a[i][j]+" ");
				colSpace++;
				}
			}
		}
		

	}
}
