package questOne;
import java.util.Scanner;
public class QuestOneOne {

	public static void main(String[] args) {

				Scanner in = new Scanner(System.in);
				int i = 0, idd, qtdUn = 0, qtdDun = 0, qtdTre = 0, qtdQua = 0, qtdCin = 0;
				double perUn, perDun, perTre, perQua, perCin;
				
				
				do {
					System.out.println("Digita a tua idade abaixo.");
					idd = in.nextInt();
					if (idd<16) {
						qtdUn = qtdUn + 1;
					}else if(idd<31) {
						qtdDun = qtdDun + 1;
					}else if(idd<46) {
						qtdTre = qtdTre + 1;
					}else if(idd<61) {
						qtdQua = qtdQua + 1;
					}else {
						qtdCin = qtdCin + 1;
					}
					
					i = i + 1;		
				}	while(i<16);
				
				perUn = (qtdUn*100) / 15;
				System.out.println("São " + qtdUn + " pessoas na primeira faixa etárea. " + perUn + "% do total de pessoas.");
				
				perDun = (qtdDun*100) / 15;
				System.out.println("São " + qtdDun + " pessoas na segunda faixa etárea. " + perDun + "% do total de pessoas.");
				
				perTre = (qtdTre*100) / 15;
				System.out.println("São " + qtdTre + " pessoas na terceira faixa etárea. " + perTre + "% do total de pessoas.");
				
				perQua = (qtdQua*100) / 15;
				System.out.println("São " + qtdQua + " pessoas na quarta faixa etárea. " + perQua + "% do total de pessoas.");
				
				perCin = (qtdCin*100) / 15;
				System.out.println("São " + qtdCin + " pessoas na quinta faixa etárea. " + perCin + "% do total de pessoas.");
				
				System.out.println("Fim da execução do programa.");
				
				}
				
				/*in.close();*/
				
			

	}

